server {

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header Connection "";

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  $server_port;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Headers content-type;
    }
    
    server_name watch-tower.nico-best-pc-ever.ovh;

}server {
    listen 80;
    listen [::]:80;
    
    server_name watch-tower.nico-best-pc-ever.ovh;
}
